# Cinema

./: .gitignore
Cinema_Backend/: Cinema_Backend.sln  docker-compose.yml
Cinema_Backend/Cinema.API/: Cinema.API.csproj  Cinema_Backend.http  MovieController.cs  Program.cs  appsettings.json
Cinema_Backend/Cinema.API/Controllers/: AuditoriumController.cs  BranchController.cs  MovieController.cs  SessionController.cs  StatusController.cs  TicketController.cs
Cinema_Backend/Cinema.API/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Cinema_Backend/Cinema.API/Properties/: launchSettings.json
Cinema_Backend/Cinema.Core/: Cinema.Core.csproj  MappingProfile.cs
Cinema_Backend/Cinema.Core/DTOs/: CreateMovieDto.cs  GetActorDto.cs  GetGenreDto.cs  MovieDetailsDto.cs  MovieMinimalDto.cs  MoviePosterDto.cs
Cinema_Backend/Cinema.Core/Helpers/: Error.cs  Result.cs  ResultT.cs  ServiceResult.cs
Cinema_Backend/Cinema.Core/Interfaces/: IAuditoriumService.cs  IBranchService.cs  IMovieService.cs  IRepository.cs  ISessionService.cs  IStatusService.cs  ITicketService.cs
Cinema_Backend/Cinema.Core/Models/: Actor.cs  Auditorium.cs  Branch.cs  (+8 more)
Cinema_Backend/Cinema.Storage/: Cinema.Storage.csproj  Repository.cs
Cinema_Backend/Cinema.Tests/: Cinema.Tests.csproj
Cinema_Backend/Cinema_Backend/: Dockerfile
Cinema_Backend/Cinema_Backend.Tests2/: Cinema_Backend.Tests2.csproj
MusicStreaming/MusicStreaming.Storage/: MusicStreamingDbContext.cs
cinema_frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
cinema_frontend/src/: App.jsx  index.css
(+94 files in other folders)
